# Pandas practice

In [3]:
import pandas as pd
import numpy as np

In [4]:
file_url = 'https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv'
students_perf = pd.read_csv(file_url)
students_perf.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
students_perf.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [10]:
students_perf.iloc[:2, :5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed

### Фильтрация
Фильтрация по строкам

In [17]:
students_perf.loc[students_perf.gender == "female", ['gender', 'writing score']]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [46]:
mean_ws = students_perf['writing score'].mean()
zapros = ((students_perf['writing score'] > mean_ws) & (students_perf.gender == "female"))
students_perf[zapros].head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93

In [7]:
students_perf.columns = students_perf.columns.str.replace(' ', '_')
students_perf.rename(columns={'race/ethnicity' : 'race_ethnicity'}, inplace=True)

In [55]:
students_perf.query("writing_score > 74 & gender == 'male'").head(3)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
4,male,group C,some college,standard,none,76,78,75
16,male,group C,high school,standard,none,88,89,86
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80

In [57]:
math_query = 60
students_perf.query("math_score > @math_query").head(3)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93

In [60]:
students_perf[students_perf.parental_level_of_education.isin(["bachelor's degree", "master's degree"])].head(3)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58

Отфильтровать по названиям колонок:

In [61]:
score_columns = [i for i in list(students_perf) if 'score' in i]
students_perf[score_columns].head(3)

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93

Или

In [66]:
students_perf.filter(like='score').head(3)

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93

Фильтрация по строкам

In [70]:
students_perf.filter(like='14', axis=0).head(3)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
14,female,group A,master's degree,standard,none,50,53,58
114,female,group E,bachelor's degree,standard,completed,99,100,100
140,female,group D,some high school,standard,none,76,72,71

### Группировка и агрегация

In [14]:
students_perf.groupby('gender', as_index=False).mean()

   gender  math_score  reading_score  writing_score
0  female   63.633205      72.608108      72.467181
1    male   68.728216      65.473029      63.311203

In [15]:
students_perf.groupby('gender') \
             .agg({'math_score': ['mean', 'min', 'std'], 
                   'reading_score': ['mean', 'min', 'std'],
                   'writing_score': ['mean', 'min', 'std']})

       math_score                reading_score                writing_score  \
             mean min        std          mean min        std          mean
gender
female  63.633205   0  15.491453     72.608108  17  14.378245     72.467181
male    68.728216  27  14.356277     65.473029  23  13.931832     63.311203


       min        std
gender
female  10  14.844842
male    15  14.113832

Группировка по двум признакам

In [23]:
# создает df с мультииндексом (as_index=True)
students_perf.groupby(['gender', 'race_ethnicity']) \
             .agg({'math_score': 'mean', 
                   'reading_score': 'mean',
                   'writing_score': 'mean'}) \
             .rename(columns = {'math_score': 'mean_math_sc', 
                                'reading_score': 'mean_reading_sc',
                                'writing_score': 'mean_writing_sc'})

                       mean_math_sc  mean_reading_sc  mean_writing_sc
gender race_ethnicity
female group A            58.527778        69.000000        67.861111
       group B            61.403846        71.076923        70.048077
       group C            62.033333        71.944444        71.777778
       group D            65.248062        74.046512        75.023256
       group E            70.811594        75.840580        75.536232
male   group A            63.735849        61.735849        59.150943
       group B            65.930233        62.848837        60.220930
       group C            67.611511        65.424460        62.712230
       group D            69.413534        66.135338        65.413534
       group E            76.746479        70.295775        67.394366

### Сортировка данных

In [24]:
students_perf.sort_values(['gender', 'math_score'], ascending=False) \
             .groupby('gender').head(5)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

### Создание новой колонки
С изменением исходного дата-фрейма

In [29]:
students_perf['total_score'] = students_perf.math_score + students_perf.reading_score + students_perf.writing_score
students_perf.head(3)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278

Без изменения оригинала

In [34]:
students_perf.assign(total_score_log = np.log(students_perf.total_score)).head(3)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621

### Удаление колонок
Без изменения оригинала. Чтобы сохранить изменение, сделать присваивание

In [40]:
students_perf.drop(['total_score'], axis=1).head(3)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93